<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <script src="index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <div class="container">
        <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2018%2F05%2Fkanye-west-wyoming-album-listening-party-merch-006.jpg?q=80&w=1000&cbr=1&fit=max" alt="Ye">
        <button class="btn">Click Me</button>
      </div>


  </body>
</html>